spring.application.name=tp_foye
spring.datasource.url=jdbc:mysql://localhost:/tpfoyedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sal=true
spring.jpa.hibernate.ddl-auto=update